<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Contact Us Form</title>
  </head>
  <body>
    <main>
      <div class="wrapper">
        <form class="form">
          <h1 class="form__title">Contact Us</h1>
          <div class="form__content">
            <div class="form__box form__name-box">
              <label class="form__label form__name-label" for="name"
                >Name</label
              >
              <input
                required
                autocomplete="off"
                class="form__input form__name-input"
                type="text"
                name="name"
                id="name"
              />
            </div>
            <div class="form__box form__email-box">
              <label class="form__label form__email-label" for="email"
                >Email</label
              >
              <input
                required
                autocomplete="off"
                class="form__input form__email-input"
                type="email"
                name="email"
                id="email"
              />
            </div>
            <div class="form__box form__message-box">
              <label class="form__label form__message-label" for="message"
                >Message</label
              >
              <textarea
                required
                class="form__message"
                name="message"
                id="message"
                rows="4"
              ></textarea>
            </div>
            <button class="form__btn" type="button">Send Your Message</button>
          </div>
        </form>
      </div>
    </main>
  </body>
</html>
